# Android-Compose

./: README.md  build.gradle  gradle.properties  local.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/chethan/abn/ui/venuesearch/: VenuesSearchListFragmentTest.kt
app/src/androidTest/java/com/chethan/abn/util/: AutoClearedValueTest.kt  DataBindingIdlingResourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chethan/abn/: MainApplication.kt
app/src/main/java/com/chethan/abn/api/: ApiResponse.kt
app/src/main/java/com/chethan/abn/db/: ProviderConverters.kt  VenueDao.kt  VenueDetailsDao.kt
app/src/main/java/com/chethan/abn/di/: AppModule.kt  DBProviderModule.kt
app/src/main/java/com/chethan/abn/model/: MockData.kt  SimpleModel.kt
app/src/main/java/com/chethan/abn/repository/: VenueDetailsRepository.kt  VenueRepository.kt
app/src/main/java/com/chethan/abn/utils/: SavedStateHandleUtils.kt  Utils.kt
app/src/main/java/com/chethan/abn/view/: MainActivity.kt
app/src/main/java/com/chethan/abn/view/home/: VenueDetailViewModel.kt  VenueListViewModel.kt
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
