buildscript {
    apply from: 'versions.gradle'
    ext.versions = [
            'cardView'           : '1.0.0',
            'compose'            : '0.1.0-dev14',
            'constraintLayout'   : '1.1.3',
            'coroutine'          : '1.3.7',
            'espresso'           : '3.2.0',
            'glide'              : '4.10.0',
            'gradle'             : '4.2.0-alpha04',
            'junit'              : '4.12',
            'junitImplementation': '1.1.1',
            'kotlin'             : '1.3.72',
            'ktx'                : '1.2.0-alpha06',
            'ktxSupport'         : '2.2.0',
            'lifecycle'          : '2.2.0',
            'picasso'            : '2.71828',
            'supportLibrary'     : '1.1.0',
            'testRunner'         : '1.2.0',
            'room'               : '2.2.5',
            'retrofit'           : '2.9.0',
            'retrofitInterceptor': '4.2.2',
            'hilt'               : '2.28-alpha',
            'hiltViewmodel'      : '1.0.0-alpha01'
    ]

    ext.deps = [
            'cardView'        : "androidx.cardview:cardview:${versions.cardView}",
            'retrofit'        : [
                    'retrofit'           : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'converterGson'      : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'retrofitMock'       : "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}",
                    'retrofitInterceptor': "com.squareup.okhttp3:logging-interceptor:${versions.retrofitInterceptor}"
            ],
            'room'            : [

                    'roomRuntime' : "androidx.room:room-runtime:${versions.room}",
                    'roomCompiler': "androidx.room:room-compiler:${versions.room}",
                    'roomKtx'     : "androidx.room:room-ktx:${versions.room}"
            ],
            'compose'         : [
                    'composeComplier'   : "androidx.compose:compose-compiler:${versions.compose}",
                    'composeRuntime'    : "androidx.compose:compose-runtime:${versions.compose}",
                    'core'              : "androidx.ui:ui-core:${versions.compose}",
                    'foundation'        : "androidx.ui:ui-foundation:${versions.compose}",
                    'tooling'           : "androidx.ui:ui-tooling:${versions.compose}",
                    'layout'            : "androidx.ui:ui-layout:${versions.compose}",
                    'material'          : "androidx.ui:ui-material:${versions.compose}",
                    'savedInstanceState': "androidx.ui:ui-saved-instance-state:${versions.compose}",
                    'uiTest'            : "androidx.ui:ui-test:${versions.compose}",
                    'uiLiveData'        : "androidx.ui:ui-livedata:${versions.compose}",
                    'activityKtx'       : "androidx.activity:activity-ktx:${versions.ktx}"

            ],
            'constraintLayout': "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            'coroutine'       : [
                    'core': "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}",
            ],
            'kotlinStdLib'    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            'imageLoading'    : [
                    'picasso'      : "com.squareup.picasso:picasso:${versions.picasso}",
                    'glideCore'    : "com.github.bumptech.glide:glide:${versions.glide}",
                    'glideCompiler': "com.github.bumptech.glide:compiler:${versions.glide}"
            ],
            'support'         : [
                    'appCompat'          : "androidx.appcompat:appcompat:${versions.supportLibrary}",
                    'ktx'                : "androidx.core:core-ktx:${versions.supportLibrary}",
                    'ktxLiveData'        : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.ktxSupport}",
                    'ktxViewModel'       : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.ktxSupport}",
                    'lifecycleExtensions': "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
            ],
            'test'            : [
                    'junit'              : "junit:junit:${versions.junit}",
                    'junitImplementation': "androidx.test.ext:junit:${versions.junitImplementation}",
                    'androidxTestRunner' : "androidx.test:runner:${versions.testRunner}"
            ],
            'hilt'            : [
                    'hiltAndroid'            : "com.google.dagger:hilt-android:${versions.hilt}",
                    'hiltLifecycleViewModel' : "androidx.hilt:hilt-lifecycle-viewmodel:${versions.hiltViewmodel}",
                    'hiltAndroidCompiler'    : "com.google.dagger:hilt-android-compiler:${versions.hilt}",
                    'hiltCompiler'           : "androidx.hilt:hilt-compiler:${versions.hiltViewmodel}",
                    'hiltAndroidGradlePlugin': "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
            ]
    ]

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath deps.hilt.hiltAndroidGradlePlugin
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

    }
}

allprojects {


    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}