/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]

versions.hilt = "2.28-alpha"
versions.hilt_viewmodel= '1.0.0-alpha01'
versions.retrofit = "2.6.2"
versions.retrofit_interceptor = '4.2.2'


def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
retrofit.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.retrofit_interceptor"

deps.retrofit = retrofit



def hilt = [:]
hilt.android = "com.google.dagger:hilt-android:$versions.hilt"
hilt.hilt_lifecycle_viewmodel = "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hilt_viewmodel"
hilt.compiler = "com.google.dagger:hilt-android-compiler:$versions.hilt"
hilt.hilt_compiler = "androidx.hilt:hilt-compiler:$versions.hilt_viewmodel"
hilt.hilt_android_gradle_plugin = "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
deps.hilt = hilt

ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'http://artifactory.raksdtd.com/artifactory/libs-release' }
    handler.maven { url "https://jitpack.io" }
    handler.maven { url 'https://maven.google.com' }
    handler.mavenCentral()

}

ext.addRepos = this.&addRepos
